MAIN
    DEFINE x_coords ARRAY[60] OF SMALLINT
    DEFINE y_coords ARRAY[60] OF SMALLINT
    DEFINE jam, menit, detik SMALLINT
    
    -- Inisialisasi array koordinat x
    LET x_coords[1:60] = 
    [40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,  -- 1-15
     54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,  -- 16-30
     39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,  -- 31-45
     25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]  -- 46-60

    -- Inisialisasi array koordinat y
    LET y_coords[1:60] = 
    [3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,            -- 1-15
     13,13,14,15,15,16,17,17,18,19,19,20,21,21,22,  -- 16-30
     22,21,21,20,19,19,18,17,17,16,15,15,14,13,13,  -- 31-45
     12,12,11,10,10,9,8,8,7,6,6,5,4,4,3]            -- 46-60

    -- Contoh penggunaan untuk jam 1:05:15
    LET jam = 1    -- jam 1
    LET menit = 5  -- menit ke 5
    LET detik = 15 -- detik ke 15

    -- Menghitung posisi jarum
    LET jam = (jam * 5) -- konversi jam ke interval 5 menit
    IF jam > 60 THEN LET jam = jam - 60 END IF
    IF jam = 0 THEN LET jam = 60 END IF
    
    IF menit > 60 THEN LET menit = menit - 60 END IF
    IF menit = 0 THEN LET menit = 60 END IF
    
    IF detik > 60 THEN LET detik = detik - 60 END IF
    IF detik = 0 THEN LET detik = 60 END IF

    -- Menampilkan jarum jam
    DISPLAY "J" AT y_coords[jam], x_coords[jam]
    
    -- Menampilkan jarum menit
    DISPLAY "M" AT y_coords[menit], x_coords[menit]
    
    -- Menampilkan jarum detik
    DISPLAY "*" AT y_coords[detik], x_coords[detik]

END MAIN